<!Doctype html>



<html>
    <head>
        <title>Mega Dropdown</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="megadropdown.css">

    </head>
    
    <body>
        <header>
            <div class="dropdown-wrapper">
                <a class="dropdown-trigger" href="#0">Dropdown</a>
                <nav class="dropdown">
                    <h2>Title</h2>
                    <a href="#0" class="close">Close</a>
                    <ul class="dropdown-content">
                        <li>
                            <form class="search">
                                <input type="search" placeholer="Search...">
                            </form>
                        </li>
                        <li class="has-children">
                            <a>Clothing</a>
                            <ul class="secondary-dropdown is-hidden">
                                <li class="goback">Menu</li>
                                <li class="seeall">All Clothing</li>
                                <li class="has-children">
                                    <a href="#0">Accessories</a>
                                    <ul class="is-hidden">
                                        <li class="goback">Clothing</li>
                                        <li class="seeall">All Accessories</li>
                                        <li class="has-children">
                                            <a href="#0">Beanies</a>
                                            <ul class="is-hidden">
                                                 <li class="goback">Accessories</li>
                                                 <li class="seeall">All Benies</li>
                                                 <li>Caps &amp; Hats</li>
                                                 <li>Gifts</li>
                                                 <li>Scarves &amp; Snoods</li>
                                            </ul>
                                    
                                        </li>
                                         <li class="has-children">
                                            <a href="#0">Caps &amp; Hats</a>
                                            <ul class="is-hidden">
                                                 <li class="goback">Accessories</li>
                                                 <li class="seeall">All Caps &amp; Hats</li>
                                                 <li>Beanies</li>
                                                 <li>Caps</li>
                                                 <li>Hats</li>
                                            </ul>
                                    
                                        </li>
                                        <li>Gloves</li>
                                        <li>Classes</li>
                                        <li>Jewellery</li>
                                        <li>Scarves</li>
                                     </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#0">Bottoms</a>
                                    <ul class="is-hidden">
                                        <li class="goback">Clothing</li>
                                        <li class="seeall">All Bottoms</li>
                                        <li> Casual Trousers</li>
                                        <li class="has-children">
                                            <a href="#0">Jeans</a>
                                            <ul class="is-hidden">
                                                 <li class="goback">Bottoms</li>
                                                 <li class="seeall">All Jeans</li>
                                                 <li>Ripped</li>
                                                 <li>Skinny</li>
                                                 <li>Slim</li>
                                                 <li>Straight</li>
                                            </ul>
                                    
                                        </li>
                                        <li>Leggins</li>
                                        <li>Shorts</li>
                                     </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#0">Jackets</a>
                                    <ul class="is-hidden">
                                        <li class="goback">Clothing</li>
                                        <li class="seeall">All Jackets</li>
                                        <li>Blazers</li>
                                        <li>Bomber Jackets</li>
                                        <li>Denim Jackets</li>
                                        <li>Duffe Coats</li>
                                        <li>Leather Jackets</li>
                                        <li>Parkas</li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#0">Tops</a>
                                    <ul class="is-hidden">
                                        <li class="goback">Clothing</li>
                                        <li class="seeall">All Tops</li>
                                        <li>Cardigans</li>
                                        <li>Coats</li>
                                        <li>Polo Shirts</li>
                                        <li>Shirts</li>
                                        <li>T-Shirts</li>
                                        <li>Vests</li>
                                    </ul>
                                </li>
                            </ul>
                            
                        </li>
                        <li class="has-children">
                            <a>Gallery</a>
                            <ul class="secondary-dropdown is-hidden">
                                <li class="goback">Menu</li>
                                <li class="seeall">Browse Gallery</li>
                                <li>
                                    <img src="#">
                                    <h2>Product#1</h2>
                                </li>
                                <li>
                                    <img src="#">
                                    <h2>Product#2</h2>
                                </li>
                                <li>
                                    <img src="#">
                                    <h2>Product#3</h2>
                                </li>
                                <li>
                                    <img src="#">
                                    <h2>Product#4</h2>
                                </li>
                            </ul>
                            
                        
                        </li>
                        <li class="has-children">
                            <a>Services</a>
                            <ul class="secondary-dropdown is-hidden">
                                <li class="goback">Menu</li>
                                <li class="seeall">Browse Services</li>
                                <li>
                                    <img src="#">
                                    <h2>Service#1</h2>
                                </li>
                                <li>
                                    <img src="#">
                                    <h2>Service#2</h2>
                                </li>
                                <li>
                                    <img src="#">
                                    <h2>Service#3</h2>
                                </li>
                                <li>
                                    <img src="#">
                                    <h2>Service#4</h2>
                                </li>
                                <li>
                                    <img src="#">
                                    <h2>Service#5</h2>
                                </li>
                                <li>
                                    <img src="#">
                                    <h2>Service#6</h2>
                                </li>
                                 <li>
                                    <img src="#">
                                    <h2>Service#7</h2>
                                </li>
                                <li>
                                    <img src="#">
                                    <h2>Service#8</h2>
                                </li>
                                <li>
                                    <img src="#">
                                    <h2>Service#9</h2>
                                </li>
                                <li>
                                    <img src="#">
                                    <h2>Service#10</h2>
                                </li>
                                <li>
                                    <img src="#">
                                    <h2>Service#11</h2>
                                </li>
                                 <li>
                                    <img src="#">
                                    <h2>Service#12</h2>
                                </li>
                            </ul>
                            
                        
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    <script type="text/javascript" src="jquery-3.3.1.js"></script> 
    <script type="text/javascript" src="megadropdown.js"></script>
   </body>

</html

